DB_HOST=db.qsxhthpugygjhxeirnpr.supabase.co
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=OkzAhlgV9KlDQOb9
DB_DATABASE=postgres
JWT_SECRET=ljeG7CF0NDBjeYPX5id3jUKofRNvmlyOpi67ES58WBgvuvG4HmGfZm5Ue8bUiaUf